MONGODB_URI="mongodb+srv://vlad:vladac2023@cluster0.plq8bvo.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
STRIPE_SK="sk_test_51O0NUlH3Ku3pJ8AcjoXuCJmam12bL0BWdu1CXsYaGahT5EwbJBDiktFXRsykWT5nE7dOkbxR3Atqqj0QupmE9sba00Pgx9oNeZ"
STRIPE_PK="pk_test_51O0NUlH3Ku3pJ8AcE0HT8VAaZz7D2d6eXHuinodrzDmFWe6untvIMSguClXwnVlaIElCX1rB7ljuwHlQQ0GgWLtk00TFPndlL8"
PUBLIC_URL="http://localhost:3000"