GOOGLE_ID="792060584658-49sqpi4fcdnli6fvhse576k9g50q0r6l.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://vlad:vladac2023@cluster0.plq8bvo.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
S3_ACCESS_KEY="AKIAYXXRNEZMD4SDKRRM"
S3_SECRET_ACCESS_KEY="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"